{% extends 'landing/base.html' %}

{% block content %}
<div class="container">
    <div class="row mt-5">
        <div class="col-md-3 col-sm-6">
            <a href="{% url 'post-list' %}" class="btn btn-light">Back to Feed</a>
        </div>
    </div>

    <!-- تقليل المسافة بين الصور -->
    <div class="container mt-4">
        <div class="row" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); gap: 5px;">
            {% for image in images %}
            <div class="card" style="width: 100%; max-width: 100px;">
                {% if image.image %}
                <img src="{{ image.image.url }}" class="card-img-top" alt="Profile Image"
                    style="width: 100%; height: 100px; object-fit: cover; border-radius: 50%;">
                {% else %}
                <img src="{{ image.url }}" class="card-img-top" alt="Profile Image"
                    style="width: 100%; height: 100px; object-fit: cover; border-radius: 50%;">
                {% endif %}
                <!-- Dropdown for actions -->
                <div class="card-body">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Actions
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            {% if not image.is_profile %}
                            <li><a class="dropdown-item" href="#">Set as Profile</a></li>
                            {% endif %}
                            <li><a class="dropdown-item" href="#">Delete</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}


<link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
