{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications Dropdown</title>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/41b7cb23a2.js" crossorigin="anonymous"></script>

    <!-- هنا نضيف CSS داخل وسم <style> -->
    <style>
        .notification-badge {
            transition: 0.3s;
        }

        .notification-badge:hover {
            cursor: pointer;
            opacity: 0.75;
            transition: 0.3s;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            position: absolute;
            background-color: #f1f1f1;
            min-width: 350px;
            box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            font-size: 0.9rem;
        }

        .dropdown-content a {
            color: #000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown-item-parent {
            position: relative;
            display: block;
        }

        .dropdown-item-close {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.8rem;
            padding-right: 5px;
            transition: 0.3s
        }

        .dropdown-item-close:hover {
            color: rgb(180, 25, 25);
            transition: 0.3s;
            cursor: pointer;
        }
    </style>

    <script>
        function commentReplyToggle(parent_id) {
            const row = document.getElementById(parent_id);

            if (row.classList.contains('d-none')) {
                row.classList.remove('d-none');
            } else {
                row.classList.add('d-none');
            }
        }



        function showNotifications() {
            const container = document.getElementById('notification-container');

            if (container.classList.contains('d-none')) {
                container.classList.remove('d-none');
            } else {
                container.classList.add('d-none');
            }
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function removeNotification(removeNotificationURL, redirectURL) {
            const csrftoken = getCookie('csrftoken');
            let xmlhttp = new XMLHttpRequest();

            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == XMLHttpRequest.DONE) {
                    if (xmlhttp.status == 200) {
                        window.location.replace(redirectURL);
                    } else {
                        alert('There was an error');
                    }
                }
            };

            xmlhttp.open("DELETE", removeNotificationURL, true);
            xmlhttp.setRequestHeader("X-CSRFToken", csrftoken);
            xmlhttp.send();
        }
    </script>
</head>

<body>

    <div class="dropdown">
        <!-- شارة تعرض عدد الإشعارات. يتم استدعاء وظيفة JavaScript عند النقر لعرض أو إخفاء الإشعارات -->
        <span class="badge bg-primary notification-badge" onclick="showNotifications()">{{ notifications.count }}</span>

        <!-- محتوى القائمة المنسدلة الذي يحتوي على الإشعارات، مخفي افتراضيًا باستخدام الفئة 'd-none' -->
        <div class="dropdown-content d-none " id="notification-container">
            {% for notification in notifications %}
            <!-- إذا كان الإشعار متعلقًا بمنشور -->
            {% if notification.post %}
            {% if notification.notification_type == 1 %}
            <!-- إذا كان الإشعار من النوع "إعجاب بالمنشور" -->
            <div class="dropdown-item-parent">
                <!-- رابط إلى المنشور المحدد الذي تم إعجابه -->
                <a href="{% url 'post-notification' notification.pk notification.post.pk %}">@{{notification.from_user}}
                    liked
                    your post</a>
                <!-- زر لإزالة الإشعار بالنقر عليه -->
                <span class=" dropdown-item-close"
                    onclick="removeNotification(`{% url 'notification-delete' notification.pk %}`, `{{ request.path }}`)">&times;</span>
            </div>
            {% elif notification.notification_type == 2 %}
            <!-- إذا كان الإشعار من النوع "تعليق على المنشور" -->
            <div class="dropdown-item-parent">
                <!-- رابط إلى المنشور المحدد الذي تم التعليق عليه -->
                <a href="{% url 'post-notification' notification.pk notification.post.pk %}">@{{notification.from_user}}
                    commented on your post</a>
                <!-- زر لإزالة الإشعار بالنقر عليه -->
                <span class="dropdown-item-close"
                    onclick="removeNotification(`{% url 'notification-delete' notification.pk %}`, `{{ request.path }}`)">&times;</span>
            </div>
            {% endif %}

            <!-- إذا كان الإشعار متعلقًا بتعليق -->
            {% elif notification.comment %}
            {% if notification.notification_type == 1 %}
            <!-- إذا كان الإشعار من النوع "إعجاب بالتعليق" -->
            <div class="dropdown-item-parent">
                <!-- رابط إلى التعليق المحدد الذي تم إعجابه -->
                <a href="{% url 'post-notification' notification.pk notification.comment.post.pk %}">@{{notification.from_user}}
                    liked
                    your comment</a>
                <!-- زر لإزالة الإشعار بالنقر عليه -->
                <span class="dropdown-item-close"
                    onclick="removeNotification(`{% url 'notification-delete' notification.pk %}`, `{{ request.path }}`)">&times;</span>
            </div>
            {% elif notification.notification_type == 2 %}
            <!-- إذا كان الإشعار من النوع "رد على التعليق" -->
            <div class="dropdown-item-parent">
                <!-- رابط إلى المنشور المحدد الذي تم الرد فيه على التعليق -->
                <a href="{% url 'post-notification' notification.pk notification.comment.post.pk %}">@{{notification.from_user}}
                    repliedtoyourcomment</a>
                <!-- زر لإزالة الإشعار بالنقر عليه -->
                <span class="dropdown-item-close"
                    onclick="removeNotification(`{% url 'notification-delete' notification.pk %}`, `{{ request.path }}`)">&times;</span>
            </div>
            {% endif %}

            <!-- إذا كان الإشعار متعلقًا بمتابعة المستخدم -->
            {% else %}
            <div class="dropdown-item-parent">
                <!-- رابط إلى ملف الشخص الذي بدأ بمتابعتك -->
                <a href="{% url 'follow-notification' notification.pk notification.from_user.profile.pk %}">@{{notification.from_user}}
                    has started following you</a>
                <!-- زر لإزالة الإشعار بالنقر عليه -->
                <span class="dropdown-item-close"
                    onclick="removeNotification(`{% url 'notification-delete' notification.pk %}`, `{{ request.path }}`)">&times;</span>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>
    <script type="text/javascript" src="{% static 'js/social.js'%}"></script>

</body>

</html>